html{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

#galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 85vw;
    gap: 15px;
    /* box-shadow: 0px 0px 20px 8px rgb(165, 165, 165); */
    border: 2px solid black;
    padding: 20px;
}

#img1 {
    grid-area: 1 / 1 / 2 / 2;
}

#img2 {
    grid-area: 1 / 2 / 2 / 3;
}

#img3 {
    grid-area: 2 / 1 / 3 / 2;
}

#img4 {
    grid-area: 2 / 2 / 3 / 3;
}

#img5 {
    grid-area: 1 / 3 / 3 / 4;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.img:hover{
    scale: 1.03;
    transition: 0.3s ease-in-out;
    box-shadow: 8px 8px 24px 0px rgb(0, 0, 0);
}